SERVER=<ip>
PORT=<port>
PORT_SWAGGER=<port>
LOGGER_LEVEL=<DEBUG/INFO>
NODE_ENV=<development/production>

DATABASE_HOST=<host/mongodb>
DATABASE_PORT=<port>
DATABASE_USERNAME=<username/>
DATABASE_PASSWORD=<password/>
DATABASE_NAME=<dbname>

TOKEN_KEY=<secretkey>